#own lua module
lua_package_path    "/opt/nginx/lua_scripts/?.lua;;";
lua_socket_pool_size                        30;
lua_socket_keepalive_timeout                60s;
lua_shared_dict shared_data                 1m;
init_by_lua_file    /opt/nginx/lua_scripts/init.lua;
server {
	listen      127.0.0.1:8080;
	server_name lua_server;
	
	lua_code_cache on;
	lua_socket_pool_size 30;
	lua_socket_keepalive_timeout 60s;
	location / {
		root   html;
		index  index.html index.htm;
		default_type 'text/plain';
		content_by_lua_file /opt/nginx/lua_scripts/main_entry.lua;
	}
}