#user  nobody;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
#env MOCKEAGAIN;
env LD_PRELOAD;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	gzip on;
	gzip_comp_level 9;
	gzip_buffers 4 8k;
	gzip_types mime-type image/gif image/jpeg text/css image/png application/javascript application/x-javascript;
	gzip_min_length  5k;
#	include 	  push_module.conf;
	fastcgi_temp_path /var/logs/nginx;
	fastcgi_cache_path /var/logs/nginx/fastcgi_cache_dir levels=1:2 keys_zone=cache_fastcgi:128m inactive=1d max_size=10g;
	fastcgi_cache_key $request_method://$host$request_uri;
    include       mime.types;
    default_type  application/octet-stream;
    include		  lua_module.conf;
	
    fastcgi_cache_path /opt/nginx/www levels=1:2 keys_zone=cache_php:30m inactive=1d max_size=10g;
	include		  php_module.conf;
}
