#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
#env MOCKEAGAIN;
env LD_PRELOAD;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include 	  push_module.conf;
    include       mime.types;
    default_type  application/octet-stream;
    include		  lua_module.conf;
	include		  php_module.conf;
}
