server {
	listen       80;
	server_name  php;
	client_max_body_size 15m;

	#charset koi8-r;

	location / {
		root   html;
		index  index.php;
		if (-e $request_filename) {
			break;
		}

		if ($request_filename !~* /giftbox/(javascript|css|images|style|upimg|artDialog|fckeditor|userfiles|crontab|robots\.txt|index\.php)) {
			rewrite ^/(.*)$ /index.php/$1 last;
			break;
		}
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location ~ \.php($|/) {
		root           html;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_read_timeout 3000;
	}
}